<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tagalog&family=Playfair+Display&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<style>
    body{
        background: rgb(223,227,197);
        background: linear-gradient(90deg, rgba(223,227,197,1) 17%, rgba(136,242,170,1) 45%, rgba(239,193,245,1) 78%);
    }

    li{
        list-style-type: none;

    }


    .img{
        padding: 30px 30px;
        height: 300px;
        border-radius: 50%;
    }

    .container{
        width: 600px;
        height: 20px;
        margin-top: 100px;
    }

    nav{
        display: flex;
        padding-left: 50px;
    }

    .icon{
        display: flex;
        gap:20px;
    }

    .icon li{
        font-size: 30px;
    }

    .div-icon{
        padding-left: 300px;
        padding-top: 60px;
    }

    .title{
        font-size: x-large;
        font-family: 'Noto Sans Tagalog', sans-serif;
        font-family: 'Playfair Display', serif;
        font-family: 'Sedgwick Ave Display', cursive;
    }

    .map{
        height: 150px;
        width: 200px;
    }

    .secondpart{
        display: flex;
        gap:100px;
    }

</style>

</head>
<body>
    <nav>
        <!-- resim ve açıklama -->
        <div>
            <img class="img" src="./vesikalik.jpg" alt="profile-img">
        </div>
        
        <!-- İsim ve yazı -->
        <div class="container">
            <h1>Özlem Güzel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis ullam nostrum delectus? Alias repudiandae nam porro itaque, vero qui vitae rerum soluta voluptates odit dolorem corporis autem deserunt ad sed id, quos velit officia voluptate quam. Soluta sint porro fugit ullam minus obcaecati ipsum quidem aut velit, vitae vero?</p>
        </div>

        <!-- sosyal medya hesaplarına yönlendirme -->
        <div class="div-icon">
            <ul class="icon">
                <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="mailto:zlem7676@gmail.com"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></i></li>
            </ul>
        </div>
    </nav>

    <nav style="padding-left: 300px;">
        <ul class="secondpart">
        <!-- mezun olunan okullar -->
        <div>
            <li class="title">Education</li><br>
            <ul>
                <li>Eskisehir Anadolu University</li>
                <ul>
                    <li>Department:Web Design and Coding</li>
                    <li>Date:from2022 to currently</li><br><br>
                </ul>

                
                <li>Middle East Technical University</li>
                 <ul>
                    <li>Department:Elementary Mathematics Education</li>
                    <li>Date:from 2015 to 2021</li></ul>
                    <li>
                    <a href="https://maps.app.goo.gl/ZBKQPsT1v999FWzb9">Adress</a><br><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.9718388007377!2d32.77433777552332!3d39.89726278709281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d3463ba40c8979%3A0xde3ae270f094f116!2zw5xuaXZlcnNpdGVsZXIsIE9EVMOcIEthbXDDvHPDvCwgMDY4MDAgw4dhbmtheWEvQW5rYXJh!5e0!3m2!1str!2str!4v1698264356048!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                <br><br>
                <li>Kaman Anatolian Teacher High School </li>
                <ul>
                    <li>Department:Mathematics and science</li>
                    <li>Date:from 2011 to 2015</li>
                </ul>

            </ul>
        </div>
        
        <br>

        <!-- iş deneyimleri -->
        <div>
            <li class="title">Work experiences</li><br>
            <ul>
                <li>Basari Educational Institutions</li>
                <ul>
                    <li>Mission:Mathematics Teacher</li>
                    <li>Date:from2021 to 2022</li>
                </ul>
            </ul> <br><br>
            <li><iframe width="300" height="200" src="https://www.youtube.com/embed/BTB86HeZVwk?si=workw5OV_FLYNd3X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
        </div>

        
            
               
            
        
    </ul>
    </nav>
        <script src="https://kit.fontawesome.com/07269bb122.js" crossorigin="anonymous"></script>
</body>
</html>